stringtable id TileSet_Names "" "Letters" "Numbers" "Dots" "Shapes" "Fruits/Veggies" "Colors" "Greek" "Arrows" "Punctuation" "Music Notation"

bitmapfamily id Tile_l11 "" "" "" "bmp/l11_c.ppm"
bitmapfamily id Tile_l12 "" "" "" "bmp/l12_c.ppm"
bitmapfamily id Tile_l13 "" "" "" "bmp/l13_c.ppm"
bitmapfamily id Tile_l14 "" "" "" "bmp/l14_c.ppm"
bitmapfamily id Tile_l15 "" "" "" "bmp/l15_c.ppm"

bitmapfamily id Tile_l21 "" "" "" "bmp/l21_c.ppm"
bitmapfamily id Tile_l22 "" "" "" "bmp/l22_c.ppm"
bitmapfamily id Tile_l23 "" "" "" "bmp/l23_c.ppm"
bitmapfamily id Tile_l24 "" "" "" "bmp/l24_c.ppm"
bitmapfamily id Tile_l25 "" "" "" "bmp/l25_c.ppm"

bitmapfamily id Tile_l31 "" "" "" "bmp/l31_c.ppm"
bitmapfamily id Tile_l32 "" "" "" "bmp/l32_c.ppm"
bitmapfamily id Tile_l33 "" "" "" "bmp/l33_c.ppm"
bitmapfamily id Tile_l34 "" "" "" "bmp/l34_c.ppm"
bitmapfamily id Tile_l35 "" "" "" "bmp/l35_c.ppm"

bitmapfamily id Tile_l41 "" "" "" "bmp/l41_c.ppm"
bitmapfamily id Tile_l42 "" "" "" "bmp/l42_c.ppm"
bitmapfamily id Tile_l43 "" "" "" "bmp/l43_c.ppm"
bitmapfamily id Tile_l44 "" "" "" "bmp/l44_c.ppm"
bitmapfamily id Tile_l45 "" "" "" "bmp/l45_c.ppm"

bitmapfamily id Tile_l51 "" "" "" "bmp/l51_c.ppm"
bitmapfamily id Tile_l52 "" "" "" "bmp/l52_c.ppm"
bitmapfamily id Tile_l53 "" "" "" "bmp/l53_c.ppm"
bitmapfamily id Tile_l54 "" "" "" "bmp/l54_c.ppm"
bitmapfamily id Tile_l55 "" "" "" "bmp/l55_c.ppm"

bitmapfamily id Tile_l61 "" "" "" "bmp/l61_c.ppm"
bitmapfamily id Tile_l62 "" "" "" "bmp/l62_c.ppm"
bitmapfamily id Tile_l63 "" "" "" "bmp/l63_c.ppm"
bitmapfamily id Tile_l64 "" "" "" "bmp/l64_c.ppm"
bitmapfamily id Tile_l65 "" "" "" "bmp/l65_c.ppm"

bitmapfamily id Tile_l71 "" "" "" "bmp/l71_c.ppm"
bitmapfamily id Tile_l72 "" "" "" "bmp/l72_c.ppm"
bitmapfamily id Tile_l73 "" "" "" "bmp/l73_c.ppm"
bitmapfamily id Tile_l74 "" "" "" "bmp/l74_c.ppm"
bitmapfamily id Tile_l75 "" "" "" "bmp/l75_c.ppm"

bitmapfamily id Tile_l81 "" "" "" "bmp/l81_c.ppm"
bitmapfamily id Tile_l82 "" "" "" "bmp/l82_c.ppm"
bitmapfamily id Tile_l83 "" "" "" "bmp/l83_c.ppm"
bitmapfamily id Tile_l84 "" "" "" "bmp/l84_c.ppm"
bitmapfamily id Tile_l85 "" "" "" "bmp/l85_c.ppm"

bitmapfamily id Tile_l91 "" "" "" "bmp/l91_c.ppm"
bitmapfamily id Tile_l92 "" "" "" "bmp/l92_c.ppm"
bitmapfamily id Tile_l93 "" "" "" "bmp/l93_c.ppm"
bitmapfamily id Tile_l94 "" "" "" "bmp/l94_c.ppm"
bitmapfamily id Tile_l95 "" "" "" "bmp/l95_c.ppm"

bitmapfamily id Tile_l10_1 "" "" "" "bmp/l10_1_c.ppm"
bitmapfamily id Tile_l10_2 "" "" "" "bmp/l10_2_c.ppm"
bitmapfamily id Tile_l10_3 "" "" "" "bmp/l10_3_c.ppm"
bitmapfamily id Tile_l10_4 "" "" "" "bmp/l10_4_c.ppm"
bitmapfamily id Tile_l10_5 "" "" "" "bmp/l10_5_c.ppm"


bitmapfamily id Tile_s11 "" "" "" "bmp/s11_c.ppm"
bitmapfamily id Tile_s12 "" "" "" "bmp/s12_c.ppm"
bitmapfamily id Tile_s13 "" "" "" "bmp/s13_c.ppm"
bitmapfamily id Tile_s14 "" "" "" "bmp/s14_c.ppm"
bitmapfamily id Tile_s15 "" "" "" "bmp/s15_c.ppm"

bitmapfamily id Tile_s21 "" "" "" "bmp/s21_c.ppm"
bitmapfamily id Tile_s22 "" "" "" "bmp/s22_c.ppm"
bitmapfamily id Tile_s23 "" "" "" "bmp/s23_c.ppm"
bitmapfamily id Tile_s24 "" "" "" "bmp/s24_c.ppm"
bitmapfamily id Tile_s25 "" "" "" "bmp/s25_c.ppm"

bitmapfamily id Tile_s31 "" "" "" "bmp/s31_c.ppm"
bitmapfamily id Tile_s32 "" "" "" "bmp/s32_c.ppm"
bitmapfamily id Tile_s33 "" "" "" "bmp/s33_c.ppm"
bitmapfamily id Tile_s34 "" "" "" "bmp/s34_c.ppm"
bitmapfamily id Tile_s35 "" "" "" "bmp/s35_c.ppm"

bitmapfamily id Tile_s41 "" "" "" "bmp/s41_c.ppm"
bitmapfamily id Tile_s42 "" "" "" "bmp/s42_c.ppm"
bitmapfamily id Tile_s43 "" "" "" "bmp/s43_c.ppm"
bitmapfamily id Tile_s44 "" "" "" "bmp/s44_c.ppm"
bitmapfamily id Tile_s45 "" "" "" "bmp/s45_c.ppm"

bitmapfamily id Tile_s51 "" "" "" "bmp/s51_c.ppm"
bitmapfamily id Tile_s52 "" "" "" "bmp/s52_c.ppm"
bitmapfamily id Tile_s53 "" "" "" "bmp/s53_c.ppm"
bitmapfamily id Tile_s54 "" "" "" "bmp/s54_c.ppm"
bitmapfamily id Tile_s55 "" "" "" "bmp/s55_c.ppm"

bitmapfamily id Tile_s61 "" "" "" "bmp/s61_c.ppm"
bitmapfamily id Tile_s62 "" "" "" "bmp/s62_c.ppm"
bitmapfamily id Tile_s63 "" "" "" "bmp/s63_c.ppm"
bitmapfamily id Tile_s64 "" "" "" "bmp/s64_c.ppm"
bitmapfamily id Tile_s65 "" "" "" "bmp/s65_c.ppm"

bitmapfamily id Tile_s71 "" "" "" "bmp/s71_c.ppm"
bitmapfamily id Tile_s72 "" "" "" "bmp/s72_c.ppm"
bitmapfamily id Tile_s73 "" "" "" "bmp/s73_c.ppm"
bitmapfamily id Tile_s74 "" "" "" "bmp/s74_c.ppm"
bitmapfamily id Tile_s75 "" "" "" "bmp/s75_c.ppm"

bitmapfamily id Tile_s81 "" "" "" "bmp/s81_c.ppm"
bitmapfamily id Tile_s82 "" "" "" "bmp/s82_c.ppm"
bitmapfamily id Tile_s83 "" "" "" "bmp/s83_c.ppm"
bitmapfamily id Tile_s84 "" "" "" "bmp/s84_c.ppm"
bitmapfamily id Tile_s85 "" "" "" "bmp/s85_c.ppm"

bitmapfamily id Tile_s91 "" "" "" "bmp/s91_c.ppm"
bitmapfamily id Tile_s92 "" "" "" "bmp/s92_c.ppm"
bitmapfamily id Tile_s93 "" "" "" "bmp/s93_c.ppm"
bitmapfamily id Tile_s94 "" "" "" "bmp/s94_c.ppm"
bitmapfamily id Tile_s95 "" "" "" "bmp/s95_c.ppm"

bitmapfamily id Tile_s10_1 "" "" "" "bmp/s10_1_c.ppm"
bitmapfamily id Tile_s10_2 "" "" "" "bmp/s10_2_c.ppm"
bitmapfamily id Tile_s10_3 "" "" "" "bmp/s10_3_c.ppm"
bitmapfamily id Tile_s10_4 "" "" "" "bmp/s10_4_c.ppm"
bitmapfamily id Tile_s10_5 "" "" "" "bmp/s10_5_c.ppm"

bitmapfamily id Background_Tile "" "" "" "bmp/bg_c5.ppm"

bitmapfamily id Left_Of      "" "" "" "bmp/left_of_c.ppm"
bitmapfamily id Same_Column  "" "" "" "bmp/same_column_c.ppm"

bitmapfamily id Hercule_Logo_Bmp "" "" "" "bmp/logo_c.ppm" compress

iconfamily "bmp/hercule_icon_1bpp.pbm" "" "" "bmp/hercule_icon_c.ppm"

alert id Alert_herculeNoColor
error
begin
  title "Wrong Version"
  message "This version of Hercule is for 8-bit (or better) color devices only.  Please install the monochrome version for use with this device."
  buttons "OK"
end
